<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harry Lee – Talks</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("/Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.2;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
background-position-y: -3em;
}
a{
color:black;
}
h1, h2, h3, h4, h5, h6{
font-size: inherit;
font-weight: inherit;
}
ul#works{
list-style-type: none;
padding:0;
max-width: 800px;
}
ul#works span{padding: 0 0.25em;}
ul#works li a,ul#works li.list-header{
text-decoration: none;
display: flex;
justify-content: space-between;
padding: 0.25em 0;
opacity: 0.5;
}
ul#works span.title{
flex-basis: 20%;
flex-grow: 1;
}
ul#works span.conference{
flex-basis: 30%;
flex-grow: 1;
}
ul#works span.month{
flex-basis: 15%;
}
ul#works span.medium{
flex-basis: 20%;
flex-grow: 1;
}
ul#works span.day{
flex-basis: 5%;
}
ul#works span.year{
flex-basis: 10%;
}
li.list-header{
border-bottom: 1px solid;
}
ul#works{
margin-bottom: 8em;
}
@media (hover: hover) {
	a:hover{opacity: 80%;}
	ul#works li a:hover{opacity: 1;}
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<h1>Harry Lee<br>李尚倫</h1>

<ul id="works">
	<li class="list-header"><span class="title">Talk</span> <span class="conference">Conference</span> <span class="year">Year</span></li>
	<li><a href="https://gsoap.webflow.io/"><span class="title">Play within Antidisciplinary Artmaking</span> <span class="conference">Games Symposium for Oceania and the Asia Pacific</span> <span class="year">2023</span></a></li>
	<li><a href="https://www.artshouse.com.au/events/caap-longhouse/"><span class="title">Experimental Artmaking & Queer Solidarities</span> <span class="conference">Arts House &times; Contemporary Asian Australian Performance Longhouse</span> <span class="year">2023</span></a></li>
	<li><a href="https://participate.melbourne.vic.gov.au/city-future/city-future-1"><span class="title">Systems Change and Democracy</span> <span class="conference">City of the Future</span> <span class="year">2020</span></a></li>
	<li><a href="https://twitter.com/LeeShangLun/status/1238086290668572673"><span class="title">A Normal Childhood</span> <span class="conference">Conversations with Men</span> <span class="year">2020</span></a></li>
	<li><a href="https://resilientmelbourne.com.au/wp-content/uploads/2018/09/Resilient-Melbourne-Annual-Report_2018_.pdf"><span class="title">Adaptation in a Time of Chaos</span> <span class="conference">National Disaster Resilience Conference</span> <span class="year">2018</span></a></li>
	<li><a href="https://www.acmi.net.au/events/openlab-october/"><span class="title">Broken Tech in a Broken World</span> <span class="conference">ACMI X, OpenLAB</span> <span class="year">2017</span></a></li>
	<li><a href="https://twitter.com/LeeShangLun/status/895111278489878528"><span class="title">Lecture Series – The Origins of Play</span> <span class="conference">RMIT University, MAGI</span> <span class="year">2017</span></a></li>
	<li><a href="http://www.metromagazine.com.au/bookings/conference.asp"><span class="title">I Dislike Most Escape Rooms So I Made One</span> <span class="conference">DiGRA Conference</span> <span class="year">2017</span></a></li>
	<li><a href="http://nowplaythis.net/2017-events/"><span class="title">A Sinking Feeling</span> <span class="conference">Now Play This</span> <span class="year">2017</span></a></li>
	
	<li><a href="https://water-future.org/events/water-futures-23-25-february-2017-melbourne-australia/"><span class="title">Lessons from Game Design</span> <span class="conference">Water Futures</span> <span class="year">2017</span></a></li>
	
	
	<li><a href="http://www.melbourne.vic.gov.au/arts-and-culture/events-partnerships/melbourne-knowledge-week/whats-on/Pages/disrupters-human-library.aspx"><span class="title">Disrupters Human Library</span> <span class="conference">Melbourne Library Service</span> <span class="year">2016</span></a></li>
	<li><a href="https://handbook.unimelb.edu.au/view/2016/CCDP10001"><span class="title">Subject – Games & Playfulness</span> <span class="conference">University of Melbourne, Faculty of VCA</span> <span class="year">2016</span></a></li>
	<li><a href="https://realfilmfestival.com.au/wp-content/uploads/Final2-2015-RFF-FestivalGuide-20p.pdf"><span class="title">Game Design is just Playing With Yourself</span> <span class="conference">Real Film Festival</span> <span class="year">2015</span></a></li>
	<li><a href="http://paxaustralia.com.au/schedule/panel/creating-a-kickass-local-games-scene-let-us-show-you-how"><span class="title">Creating a Kickass Local Games Scene</span> <span class="conference">PAX Australia</span> <span class="year">2015</span></a></li>
	<li><a href="https://www.acmi.net.au/live-events/past-live-events/2015/identity-in-gaming/"><span class="title">Identity & Cross-Cultural Narratives in Games</span> <span class="conference">Australian Centre for the Moving Image</span> <span class="year">2015</span></a></li>
	<li><a href="http://www.slwa.wa.gov.au/__data/assets/mp3_file/0009/61758/Memori_44-1_final.mp3"><span class="title">Be Inspired – Escape Room</span> <span class="conference">State Library of WA</span> <span class="year">2014</span></a></li>
	<li><a href="http://goingnowhere.net.au/program/game-on/"><span class="title">Game On!</span> <span class="conference">Going Nowhere</span> <span class="year">2014</span></a></li>
	<li><a href="http://marcopolodiglitfest.org/"><span class="title">Gaming Cultures</span> <span class="conference">Marco Polo Digital Literature Festival</span> <span class="year">2014</span></a></li>
	<li><a href="http://emergingwritersfestival.org.au/"><span class="title">Digital Writers Masterclass</span> <span class="conference">Emerging Writers' Festival</span> <span class="year">2014</span></a></li>
	<li><a href="http://www.gdcvault.com/play/1020391/GDC-Microtalks-2014-One-Hour"><span class="title">Kyriarchy</span> <span class="conference">Game Developers Conference</span> <span class="year">2014</span></a></li>
	<li><a href="http://critical-proximity.com/2014/03/16/fracturing-monoculture-with-non-traditional-community-models/"><span class="title">Fracturing Monoculture</span> <span class="conference">Critical Proximity</span> <span class="year">2014</span></a></li>
	<li><a href="http://solidrmit.com/lecture_3.html"><span class="title">Speculative Design</span> <span class="conference">SOL:id Architecture</span> <span class="year">2013</span></a></li>
	<li><a><span class="title">Guest Lectures</span> <span class="conference">RMIT, Swinburne, VCA</span> <span class="year">2013</span></a></li>
</ul>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="/work/">Work</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li class="active-page"><a href="/talks.html">Talks</a></li>
    <li><a href="/now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>