<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harry Lee – Cardboard Construction</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("../Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.4;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
}

article{
max-width: 40em;
font-size: 11pt;
margin: 1em auto;
}
a{
color:black;
}
a:hover{
opacity: 80%;
}
a.image{cursor: zoom-in;}


h1{
position:fixed;
top:1em;
margin:0;
font-size: 10pt;
font-weight: inherit;
line-height: 1.2;
}
h2{
border-bottom: rgba(0,0,0,.2) 1px solid;
}
hr{
border:none;
border-bottom: rgba(0,0,0,.2) 1px solid;
}
p{
font-size: 1;
}

h2.title{
margin-bottom:0
}
p.time{
margin-top:0;
}

article > p:last-of-type{
margin-bottom: 15vh;
}


@media (max-width: 48em){
  h1{
    position:static;
  }
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<h1>Harry Lee<br>李尚倫</h1>


<article>
<h2 class="title">Cardboard Construction</h2>
<p class="time">September 20, 2015</p>

<p>It was a beautiful day on Saturday – and the perfect day for spontaneity. After eating waffles on the sunny steps of Fed Square, I invited friends and strangers to build something together outside.</p>

<blockquote>
<center><pre>Tweet Not Found</pre></center>
<p>Melbourne! It's a beautiful day. Who wants to construct a thing out of newspaper/cardboard in the city together?</p>
<p>— 李尚倫 (@LeeShangLun) <a href="https://twitter.com/LeeShangLun/status/645068768004042752">September 19, 2015</a></p>
</blockquote>

<p>First: we needed materials. We borrowed a trolley from a liquor store and went rummaging for more cardboard – our principle suppliers ended up being RMIT's back alley bins, MindGames, and Starbucks. Thank you for your patronage.</p>

<p>We set up camp in City Square and started building the first thing we saw: <a href="http://s3-ap-southeast-2.amazonaws.com/images.quickbeds.com/gallery/9234/54608.jpg">St Paul's Cathedral</a>. Some people passing by joined in.</p>

<a class="image" href="assets/IMG_1417.jpg"><img width="200px" src="assets/IMG_1417.jpg" alt="<#alt#>"></a>
<a class="image" href="assets/IMG_1434.jpg">    <a class="image" href="assets/IMG_1434.jpg"><img src="assets/IMG_1434.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1443.jpg">    <a class="image" href="assets/IMG_1443.jpg"><img src="assets/IMG_1443.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1450.jpg">    <a class="image" href="assets/IMG_1450.jpg"><img src="assets/IMG_1450.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1459.jpg">    <a class="image" href="assets/IMG_1459.jpg"><img src="assets/IMG_1459.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1463.jpg">    <a class="image" href="assets/IMG_1463.jpg"><img src="assets/IMG_1463.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1518.jpg">    <a class="image" href="assets/IMG_1518.jpg"><img src="assets/IMG_1518.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1630.jpg">    <a class="image" href="assets/IMG_1630.jpg"><img src="assets/IMG_1630.jpg" alt=""></a></a>

<p>I love the aesthetic and approach of collaborative cardboard construction: the tangible immediacy of taping things together without a plan, revelling in slapdash and serendipitous solutions. It's super gratifying to see structure emerge from what seems like chaos.</p>
<p>And then suddenly: kids! Dozens of young architects and artists appeared seemingly out of nowhere to design and decorate the church. They stuck flowers onto the wall, made a boxy sofa for sitting down inside, and transformed the whole thing into a magic castle.</p>


<a class="image" href="assets/IMG_1519.jpg">    <a class="image" href="assets/IMG_1519.jpg"><img src="assets/IMG_1519.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1531.jpg">    <a class="image" href="assets/IMG_1531.jpg"><img src="assets/IMG_1531.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1546.jpg">    <a class="image" href="assets/IMG_1546.jpg"><img src="assets/IMG_1546.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1566.jpg">    <a class="image" href="assets/IMG_1566.jpg"><img src="assets/IMG_1566.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1584.jpg">    <a class="image" href="assets/IMG_1584.jpg"><img src="assets/IMG_1584.jpg" alt=""></a></a>
<a class="image" href="assets/IMG_1618.jpg">    <a class="image" href="assets/IMG_1618.jpg"><img src="assets/IMG_1618.jpg" alt=""></a></a>

<p>All in all, we spent $40 and only broke around a dozen clauses from the <a href="http://www.melbourne.vic.gov.au/AboutCouncil/CouncilProfile/LocalLaws/Documents/Activities_Local_Law_2009.pdf">Activities Local Law</a>.</p>


</article>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="/work/">Work</a></li>
    <li class="active-page"><a href="/blog/">Blog</a></li>
    <li><a href="talks.html">Talks</a></li>
    <li><a href="now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>