<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harry Lee – Systems and Democracy</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("../Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.4;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
}

article{
max-width: 40em;
font-size: 11pt;
margin: 1em auto;
}
a{
color:black;
}
a:hover{
opacity: 80%;
}
a.image{cursor: zoom-in;}


h1{
position:fixed;
top:1em;
margin:0;
font-size: 10pt;
font-weight: inherit;
line-height: 1.2;
}
h2{
border-bottom: rgba(0,0,0,.2) 1px solid;
}
hr{
border:none;
border-bottom: rgba(0,0,0,.2) 1px solid;
}
p{
font-size: 1;
}

h2.title{
margin-bottom:0
}
p.time{
margin-top:0;
}

article > p:last-of-type{
margin-bottom: 15vh;
}


@media (max-width: 48em){
  h1{
    position:static;
  }
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<h1>Harry Lee<br>李尚倫</h1>


<article>
<h2 class="title">Family Poem</h2>
<p class="time">February 22, 2018</p>

<p>In traditional Chinese names, the <a href="https://en.wikipedia.org/wiki/Zibei"><em>zìbèi</em></a> (or "generation name") is shared amongst the siblings of the same generation. My sister's Chinese name is Yii Lun – we share the character 倫 as our <em>zìbèi</em>.</p>
<p>In ancient China, it was traditional to take the <em>zìbèi</em> from a <strong>generation poem</strong>, specific to your family lineage. Each successive character of the poem becomes the <em>zìbèi</em> for the next generation.</p>
<p>When I was younger, my mother taught me and my sister our generation poem. We practised the unfamiliar tones together until it was seared into our brains.</p>
<p>The poem is in Hokkien, a Chinese dialect:</p>
<p><strong><em>Gao ning mo<br>
sam ling ning ning ding ding<br>
san tap tsu.</em></strong></p>
<p>This poem is a precious treasure – something that remembers and honors my ancestors, something that connects me to my culture and shows that I have a place in it, something to bring forward to the next generation.</p>
<p>Several years later, I asked my parents for the Mandarin translation.</p>
<p>"Why?"<br>
"Because I want to know what the next generation name will be."<br>
"What are you talking about?"</p>
<p>It turns out that the poem had absolutely nothing to do with generation names and is instead a conversation my mom randomly overheard when she was little, and never forgot, which started with someone asking a girl, "Do you have a cat?”</p>
<p>In Mandarin, cat is 猫 (<em>māo)</em> – which is a homophone for the word for fur or hair, 毛 (<em>máo</em>). The girl, not confident in her Mandarin, shyly replied in Hokkien. Here’s her poetic response translated into English:</p>
<p>Last year, nothing<br>
But suddenly, out of the blue<br>
Three sprouts appeared!</p>
<p>…and so it turns out that what I thought was my generation poem was actually just an overheard conversation about pubic hair.</p>

</article>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="/work/">Work</a></li>
    <li class="active-page"><a href="/blog/">Blog</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="/now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>