<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harry Lee – Blog</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("/Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.2;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
background-position-y: -3em;
}
a{
color:black;
}
h1, h2, h3, h4, h5, h6{
font-size: inherit;
font-weight: inherit;
}
ul#works{
list-style-type: none;
padding:0;
max-width: 800px;
}
ul#works span{padding: 0 0.25em;}
ul#works li a,ul#works li.list-header{
text-decoration: none;
display: flex;
justify-content: space-between;
padding: 0.25em 0;
opacity: 0.5;
}
ul#works span.title{
flex-basis: 20%;
flex-grow: 1;
}
ul#works span.conference{
flex-basis: 30%;
flex-grow: 1;
}
ul#works span.month{
flex-basis: 15%;
}
ul#works span.medium{
flex-basis: 20%;
flex-grow: 1;
}
ul#works span.day{
flex-basis: 5%;
}
ul#works span.year{
flex-basis: 10%;
}
li.list-header{
border-bottom: 1px solid;
}
ul#works{
margin-bottom: 8em;
}
@media (hover: hover) {
	a:hover{opacity: 80%;}
	ul#works li a:hover{opacity: 1;}
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<h1>Harry Lee<br>李尚倫</h1>

<ul id="works">
	<li class="list-header"><span class="title">Blog Title</span> <span class="month">Month</span> <span class="day">Day</span> <span class="year">Year</span></li>
	<li><a href="reflections-on-convergence.html"><span class="title">Reflections on Convergence</span> <span class="month">December</span> <span class="day">01</span> <span class="year">2021</span></a></li>
	<li><a href="20-variants.html"><span class="title">20 Variants</span> <span class="month">December</span> <span class="day">08</span> <span class="year">2020</span></a></li>
	<li><a href="systems-and-democracy.html"><span class="title">Systems and Democracy</span> <span class="month">July</span> <span class="day">14</span> <span class="year">2020</span></a></li>
	<li><a href="family-poem.html"><span class="title">Family Poem</span> <span class="month">February</span> <span class="day">22</span> <span class="year">2018</span></a></li>
	<li><a href="mary-fortune.html"><span class="title">Mary Fortune</span> <span class="month">June</span> <span class="day">14</span> <span class="year">2016</span></a></li>
	<li><a href="cardboard-construction.html"><span class="title">Cardboard Construction</span> <span class="month">September</span> <span class="day">20</span> <span class="year">2015</span></a></li>
</ul>



<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="/work/">Work</a></li>
    <li class="active-page"><a href="/blog/">Blog</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="/now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>