<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harry Lee – Systems and Democracy</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("../Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.4;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
}

article{
max-width: 40em;
font-size: 11pt;
margin: 1em auto;
}
a{
color:black;
}
a:hover{
opacity: 80%;
}
a.image{cursor: zoom-in;}


h1{
position:fixed;
top:1em;
margin:0;
font-size: 10pt;
font-weight: inherit;
line-height: 1.2;
}
h2{
border-bottom: rgba(0,0,0,.2) 1px solid;
}
hr{
border:none;
border-bottom: rgba(0,0,0,.2) 1px solid;
}
p{
font-size: 1;
}

h2.title{
margin-bottom:0
}
p.time{
margin-top:0;
}

article > p:last-of-type{
margin-bottom: 15vh;
}


@media (max-width: 48em){
  h1{
    position:static;
  }
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<h1>Harry Lee<br>李尚倫</h1>


<article>
<h2 class="title">Mary Fortune</h2>
<p class="time">June 14, 2016</p>

<p>While researching 19th Century Melbourne, I stumbled across an author by the name of Mary Fortune.</p>
<p>Mary Fortune was one the world's earliest female writers of crime fiction, and the first to write point-of-view detective mysteries. She wrote over 500 stories under the pseudonym <em>w.w.</em> or <em>Waif Wander</em>, starting in 1855 when she moved from Melbourne, Canada, to Melbourne, Australia. </p>
<p>To put this into historical context, Arthur Conan Doyle was <strong>born</strong> in 1859. <em>A Study in Scarlet</em>, Sherlock Holmes' first literary appearance, was published in 1887 – by which time Fortune's crime fiction series, <em>The Detective's Album</em>,<em> </em>had been running for 19 years.</p>
<p>Fortune's literary specialty was crime, but she sometimes wrote in other genres (including some fairly florid autobiographical journalism). Here's the ending of her short horror story, <em>The White Maniac</em>:</p>
<p>The first intimation her wretched relatives had of the horrible thing was upon the morning of her eighteenth year. They went to her room to congratulate her, and found her lying upon the dead body of her younger sister, who occupied the same chamber; she had literally torn her throat with her teeth, and was sucking the hot blood as she was discovered. No words could describe the horror of the wretched parents. The end we have seen.</p>
<p>Brutal.</p>
<p>Mary Fortune's identity was never revealed in her lifetime. Most of what is known about her today has been brought to light by a researcher named Lucy Sussex, who has published several papers and books about Fortune's life and works. If you're as curious and fascinated as I am, <a href="http://victorianfictionresearchguides.org/mary-fortune/" target="_blank">this article</a> by Sussex is a good place to start your digging.</p>

</article>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="/work/">Work</a></li>
    <li class="active-page"><a href="/blog/">Blog</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="/now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>