<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Harry Lee – Reflections on Convergence</title>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("../Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.4;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
}

article{
max-width: 40em;
font-size: 11pt;
margin: 1em auto;
}
a{
color:black;
}
a:hover{
opacity: 80%;
}
a.image{cursor: zoom-in;}


h1{
position:fixed;
top:1em;
margin:0;
font-size: 10pt;
font-weight: inherit;
line-height: 1.2;
}
h2{
border-bottom: rgba(0,0,0,.2) 1px solid;
}
hr{
border:none;
border-bottom: rgba(0,0,0,.2) 1px solid;
}
p{
font-size: 1;
}

h2.title{
margin-bottom:0
}
p.time{
margin-top:0;
}

article > p:last-of-type{
margin-bottom: 15vh;
}


@media (max-width: 48em){
  h1{
    position:static;
  }
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<h1>Harry Lee<br>李尚倫</h1>


<article>
<h2 class="title">Reflections on Convergence</h2>
<p class="time">December 03, 2021</p>

<p><em>This piece was originally published in Arts House’s 
<a href="https://www.artshouse.com.au/events/in-the-time-of-refuge-collection/">In the Time of Refuge</a>, a timely collection of writings and reflections on art, disaster and communities based on Refuge, their multiyear interdisciplinary project about climate disaster preparedness.</em></p>

<hr>

<p>We started Refuge by asking questions. What is the role of the arts in preparing for and responding to catastrophic emergencies? How do we utilize our resources, skills, and knowledge to ready our communities? What kind of future do we want to build?</p>

<p>Now in its unexpected 6th year (thanks COVID), Refuge is still a container for urgent questions, slow answers, prescient hypotheticals, and wild experiments.</p>

<p>My contribution to the final program is a game called Convergence, written in collaboration with Cass Lynch. Convergence came out of the piece I made for Refuge 2018 called Mapping the Pandemic, which explored what would happen if the world were to experience an outbreak of infectious disease. The work was the result of an artistic residency at The Peter Doherty Institute for Infection and Immunity. Mapping the Pandemic communicated the science and politics of pandemics in an interactive lecture format, drawing on interviews with epidemiologists, historians, virologists, emergency management workers, and other experts. The interactive elements were designed to illustrate concepts and generate discussion: How does disease spread? Who is most vulnerable in a pandemic? How should a government distribute vaccines?</p>

<p>So, we had a model, something we knew worked to educate and entertain. Initially, the idea was to replicate the experience, but with an expanded focus: What does it mean to prepare for and respond to multiple overlapping or cascading disasters? It felt like the natural culmination of the previous years of the Refuge program, which had examined catastrophes of increasing scale. But as I talked with Cass and my producer Sarah, a different question emerged: How did we get here? We might be convinced of what’s going on, but what are the underlying values, mechanisms, and events that led to our dire situation?</p>

<p>Most people already persuaded of the truth of climate change are intimately familiar with the challenges we face, even if the broad dimensions eclipse our perspective. Floods, heatwaves, pandemics, displacement… all across the globe, we’re experiencing the compound effects of our climate crisis. In some ways, the specific disasters are interchangeable. Our mental heuristics aren’t suited for long emergencies, systemic flow-on effects, or scope multiplication. It’s an exhausting uphill battle. At some point, we handwave the hard stuff – and what are we left with? Fatalism.</p>

<p>It’s so easy to be inundated with noise when we’re unmoored. And this is no accident: our confusion and anxiety are manufactured by the same processes, institutions, and systems that are leading us towards collapse of various kinds and scales. We are disconnected and disenfranchised. What values will get us through this mess?</p>

<p>Early on and throughout the creation of the game, Cass stressed the importance of grounding the game in place and time as an antidote to abstraction. If the diagnosis is disconnection à cause de capitalism and colonialism, then connection and care is our cure: connection to Country, connection to community, connection to culture. Cass’ essay, The Story So Far, charts a continuous course from the appearance of homo sapiens 200,000 years ago through to the contemporary – and temporary – climate crisis. It is the contextual deep time backbone of Convergence.</p>

<p>Convergence invites you to sit in a room with other people and discuss the climate emergency. In some ways, that’s the entire trick. The game serves as a facilitator and pedagogical tool, but the real utility is the connection between players: play as a powerful act of shared imagining and learning. After all, simply being presented with facts does not change your mind. Stories change your mind. People change your mind. Practice changes your mind.</p>

<p>Making Convergence changed my perspective, approaches, and values around the climate emergency. In place of fatalism, I feel neither optimism nor pessimism, but determination. I hope the work might inspire the same for people who play it.</p>
</article>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li><a href="/work/">Work</a></li>
    <li class="active-page"><a href="/blog/">Blog</a></li>
    <li><a href="talks.html">Talks</a></li>
    <li><a href="now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>