<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Carpe Diem is a strategic turn-based sport inspired by shogi, incomprehensible football diagrams, and playground antics. The game was commissioned by Now Play This to be played in the fountains of Somerset House, London.">
<title>Harry Lee — Carpe Diem</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("/Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
background-position-y: -3em;
line-height: 1.2;
font-weight: 500;
margin:0;
}

a{color:black;}
a:hover{opacity: 80%;}
a.image{cursor: zoom-in;}

h1{
font-size: inherit;
font-weight: inherit;
}

section{
width:100vw;
height:100vh;
display:flex;
flex-direction: row-reverse;
isolation: isolate;
}
section .photo, section .card-container{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
section .photo{
flex-direction: row;
justify-content: start;
overflow-x: scroll;
scroll-snap-type: x mandatory;
gap: 1em;
margin: 0 2em;
}
section .card-container{
flex-shrink: 0;
}

section .photo > img, section .photo > iframe{
border: solid 1px;
scroll-snap-align: center;
max-width: 90%;
max-height: 80vh;
width:inherit;
}
.card{
background-color: white;
background-image: url("/grain.png");
background-size: 64px 64px;
background-repeat: repeat;
width: 90%;
max-width: 36em;
min-height: 22em;
max-height: 30vh;
overflow: scroll;
border-radius: 1px;
box-sizing: border-box;
box-shadow: 
  -1px 2px 8px #00000050,
  0px 0px 30px 5px #ffffff30 inset;
padding: 1em;
margin: 1em;
transition: 0.5s;
transition-property: box-shadow;
}

.card > *:first-child{margin-top:0}
.card > *:last-child{margin-bottom:0}

.card ul{
padding-inline-start:1.4em;
}
.attribution{
display: block;
text-align:right
}

@media (orientation: portrait){
  section{
    flex-direction: column;
    min-height: unset;
  }
  section .photo > img{
    max-height: 90%;
    margin: auto
  }
}


nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>


<section>
  <div class="photo">
    <img width=200px src="assets/carpe-diem-ben-peter-catchpole.jpeg" alt="">
    <img width=200px src="assets/carpe-diem-ben-peter-catchpole2.jpeg" alt="">
    <img width=200px src="assets/carpe-diem-zuraida-buter.png" alt="">
    <img width=200px src="assets/carpe-diem.jpeg" alt="">
    <img width=200px src="assets/carpe-diem6.jpeg" alt="">

  </div>
  <div class="card-container">
    <div class="card">
      <h1 class=title>Carpe Diem</h1>
      <p class=subtitle>Folk Sport, April 2017, Somerset House</p>
      <p>Carpe Diem is a strategic turn-based sport inspired by shogi, incomprehensible football diagrams, and playground antics. The game was commissioned by <a href="http://nowplaythis.net/">Now Play This</a> to be played in the fountains of Somerset House, London.</p>
      <p>Photos by Ben Peter Catchpole and Zuraida Buter</p>
      <p>Rules of Play:</p>
      <p>Setup</p>
      <ul>
      	<li>Equally divide players into two teams. In each team, assign half the players as Day pieces and half as Night pieces.</li>
      	<li>Mark out a rectangular playing field: roughly four big paces wide, seven big paces long.</li>
      	<li>Your team starts at one end of the playing field, touching your team's line. The aim of the game is to cross the opposing team's line.</li>
      </ul>
      <p>Movement</p>
      <ul>
      	<li>The game is played in alternating phases: Day and Night. A referee calls out the phases.</li>
      	<li>Day pieces can make their move during the day phase. Night pieces can make their move during the night phase.</li>
      	<li>A move consists of a single step (of any size) in any direction. You may not step outside the playing field!</li>
      	<li>You can tag pieces from the opposing team during your movement phase by making contact with them.</li>
      	<li>When it is not your phase, you may move your upper body to avoid being tagged, but you may not move your feet.</li>
      </ul>
      <p>Getting Tagged</p>
      <ul>
      	<li>If you are tagged by a piece from the opposing team, immediately return to your team's line.</li>
      	<li>The first time you are tagged, put one arm behind your back for the rest of the game. You can now take two steps during your movement phase.</li>
      	<li>If you are tagged again, put your other arm behind your back for the rest of the game. You cannot tag anyone, but you can now take <em>three</em> steps during your movement phase.</li>
      	<li>If you are tagged with both arms behind your back, you are out of the game.</li>
      </ul>
      <p>Winning</p>
      <ul>
      	<li>If any member of your team successfully steps across the opposing team's line, your team immediately wins.</li>
      </ul>
    </div>
  </div>
</section>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li class="active-page"><a href="/work/">Work</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="/now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>