<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Convergence is a game about climate emergency where you build, destroy, and reimagine a city together. This hybrid web and tabletop experience combines systems thinking, speculative storytelling, and deep time reflection to interrogate our values: the ones that lead to catastrophe, and the ones that are critical for survival">
<title>Harry Lee — Convergence</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("/Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
background-position-y: -3em;
line-height: 1.2;
font-weight: 500;
margin:0;
}

a{color:black;}
a:hover{opacity: 80%;}
a.image{cursor: zoom-in;}

h1{
font-size: inherit;
font-weight: inherit;
}

section{
width:100vw;
height:100vh;
display:flex;
flex-direction: row-reverse;
isolation: isolate;
}
section .photo, section .card-container{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
section .photo{
flex-direction: row;
justify-content: start;
overflow-x: scroll;
scroll-snap-type: x mandatory;
gap: 1em;
margin: 0 2em;
}
section .card-container{
flex-shrink: 0;
}

section .photo > img, section .photo > iframe{
border: solid 1px;
scroll-snap-align: center;
max-width: 90%;
max-height: 80vh;
width:inherit;
}
.card{
background-color: white;
background-image: url("/grain.png");
background-size: 64px 64px;
background-repeat: repeat;
width: 90%;
max-width: 36em;
min-height: 22em;
max-height: 30vh;
overflow: scroll;
border-radius: 1px;
box-sizing: border-box;
box-shadow: 
  -1px 2px 8px #00000050,
  0px 0px 30px 5px #ffffff30 inset;
padding: 1em;
margin: 1em;
transition: 0.5s;
transition-property: box-shadow;
}

.card > *:first-child{margin-top:0}
.card > *:last-child{margin-bottom:0}

.card ul{
padding-inline-start:1.4em;
}
.attribution{
display: block;
text-align:right
}

@media (orientation: portrait){
  section{
    flex-direction: column;
    min-height: unset;
  }
  section .photo > img{
    max-height: 90%;
    margin: auto
  }
}


nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>


<section>
  <div class="photo">
    <img width=200px src="assets/convergence1.jpeg" alt="">
    <img width=200px src="assets/convergence2.jpeg" alt="">
    <img width=200px src="assets/convergence3.jpeg" alt="">
    <img width=200px src="assets/convergence4.jpeg" alt="">
    <img width=200px src="assets/convergence5.jpeg" alt="">
    <img width=200px src="assets/convergence6.jpeg" alt="">
  </div>
  <div class="card-container">
    <div class="card">
      <h1 class=title>Convergence</h1>
      <p class=subtitle>Web/Tabletop Game, May 2021</p>
      <p><a href="https://www.convergence.place">www.convergence.place</a></p>
      <p>Convergence is a game about climate emergency where you build, destroy, and reimagine a city together.</p>
      <p>This hybrid web and tabletop experience combines systems thinking, speculative storytelling, and deep time reflection to interrogate our values: the ones that lead to catastrophe, and the ones that are critical for survival.</p>
      <p>Written in collaboration with Noongar researcher <a href="https://cassiealycelynch.com/">Cass Lynch</a>, and based on investigations and interviews with dozens of experts, Convergence is a playable provocation that explores our collective course towards collapse – and what comes after.</p>
      <p>Convergence was designed for <a href="https://www.artshouse.com.au/events/refuge-2021/">Refuge 2021</a>, an interdisciplinary project by Arts House about climate disaster preparedness. Arts House is a key program of the City of Melbourne, and supported by the Australia Council for the Arts.</p>

      <p>“The values of our modern society – derived from colonization and capitalism – have led to accelerated climate trauma. Ecological disasters, multiple overlapping emergencies, wicked problems of incredible scale and complexity: how did we get to this point? And how will we survive an unknowable future? My hope is to take a playful and earnest approach to guide us away from fear and towards clear-eyed determination.”<br><span class="attribution">– Harry Lee Shang Lun</span></p>
      <p>“I find great comfort and inspiration in knowing how resilient land, water, animals, plants and my ancestors have been in previous climate change events. However the colony continually seeks to sever our connections with the past, forcing deep forgetting on us so that the violence of invasion might be buried. This traps everyone in the anxious present, forcing the status quo’s neurotic fatalism in the face of climate change on us all. I’m looking for new ways to inspire people to sink roots into Country and engage in the deep memory of place to find resilience to act and survive the warming world.”<br><span class="attribution">– Cass Lynch</span></p>
      <p>Photos by Bryony Jackson for Arts House</p>
      <p><a href="https://vimeo.com/542987160/c02cb3c380">Trailer</a></p>
    </div>
  </div>
</section>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li class="active-page"><a href="/work/">Work</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="/now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>