<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Work and Projects by Harry Lee">
<title>Harry Lee – Work</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("/Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
line-height: 1.2;
font-weight: 500;
margin: 1em;
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
background-position-y: -3em;
}
a{
color:black;
}
h1, h2, h3, h4, h5, h6{
font-size: inherit;
font-weight: inherit;
}
ul#works{
list-style-type: none;
padding:0;
max-width: 800px;
}
ul#works span{padding: 0 0.25em;}
ul#works li a,ul#works li.list-header{
text-decoration: none;
display: flex;
justify-content: space-between;
padding: 0.25em 0;
opacity: 0.5;
}
ul#works span.title{
flex-basis: 20%;
flex-grow: 1;
}
ul#works span.conference{
flex-basis: 30%;
flex-grow: 1;
}
ul#works span.month{
flex-basis: 15%;
}
ul#works span.medium{
flex-basis: 20%;
flex-grow: 1;
}
ul#works span.day{
flex-basis: 5%;
}
ul#works span.year{
flex-basis: 10%;
}
li.list-header{
border-bottom: 1px solid;
}
ul#works{
margin-bottom: 8em;
}
@media (hover: hover) {
	a:hover{opacity: 80%;}
	ul#works li a:hover{opacity: 1;}
}
nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>
<p>Harry Lee<br>李尚倫</p>

<ul id="works">
	<li class="list-header"><span class="title">Title</span> <span class="medium">Medium</span> <span class="year">Year</span></li>

	<li><a href="the-pledge.html"><span class="title">The Pledge</span> <span class="medium">Simulation game</span> <span class="year">2021</span></a></li>

	<li><a href="convergence.html"><span class="title">Convergence</span> <span class="medium">Web/Tabletop game</span> <span class="year">2021</span></a></li>

	<li><a href="the-distillery.html"><span class="title">The Distillery</span> <span class="medium">Online Interview series</span> <span class="year">2021</span></a></li>

	<li><a href="family-plot.html"><span class="title">Family Plot</span> <span class="medium">Card game (unreleased)</span> <span class="year">2020</span></a></li>

	<li><a href="public-eye.html"><span class="title">Public Eye</span> <span class="medium">Interactive Installation</span> <span class="year">2019</span></a></li>

	<li><a href="democracy-lab.html"><span class="title">Democracy Lab</span> <span class="medium">Workshop</span> <span class="year">2018</span></a></li>

	<li><a href="new-objectives.html"><span class="title">New Objectives</span> <span class="medium">Exhibition</span> <span class="year">2018</span></a></li>

	<li><a href="collingwood-college.html"><span class="title">Collingwood College &times; Bus Projects</span> <span class="medium">Creative Learning Partnership</span> <span class="year">2018</span></a></li>

	<li><a href="every-game-in-this-city.html"><span class="title">Every Game in This City</span> <span class="medium">Podcast</span> <span class="year">2018</span></a></li>

	<li><a href="mapping-the-pandemic.html"><span class="title">Mapping the Pandemic</span> <span class="medium">Interactive Public Lecture</span> <span class="year">2018</span></a></li>

	<li><a href="fairytale-zine.html"><span class="title">Fairytale Zine</span> <span class="medium">Digital Zine</span> <span class="year">2018</span></a></li>

	<li><a href="mat-masters-academy.html"><span class="title">Mat Masters Academy</span> <span class="medium">Logo Design</span> <span class="year">2018</span></a></li>

	<li><a href="heat-map.html"><span class="title">Heat Map</span> <span class="medium">Storytelling Game</span> <span class="year">2017</span></a></li>

	<li><a href="choir-of-the-impossible.html"><span class="title">Choir of the Impossible</span> <span class="medium">Experimental Installation</span> <span class="year">2017</span></a></li>

	<li><a href="carpe-diem.html"><span class="title">Carpe Diem</span> <span class="medium">Folk Sport</span> <span class="year">2017</span></a></li>

	<li><a href="telephone.html"><span class="title">Telephone</span> <span class="medium">Curious Object</span> <span class="year">2017</span></a></li>

	<li><a href="body-of-play.html"><span class="title">Body of Play</span> <span class="medium">Performance Art Game</span> <span class="year">2016</span></a></li>

	<li><a href="earthrise-one.html"><span class="title">Earthrise One</span> <span class="medium">Immersive Reality Game</span> <span class="year">2016</span></a></li>

	<li><a href="the-greatest-good.html"><span class="title">The Greatest Good</span> <span class="medium">Card Game</span> <span class="year">2020</span></a></li>

	<li><a href="refuge.html"><span class="title">Refuge</span> <span class="medium">Participatory Art Event</span> <span class="year">2016</span></a></li>

	<li><a href="inconvenience-store.html"><span class="title">Inconvenience Store</span> <span class="medium">Pop Up Store</span> <span class="year">2016</span></a></li>

	<li><a href="follow-me.html"><span class="title">Follow Me</span> <span class="medium">Citywide Installation & Live Experience</span> <span class="year">2015</span></a></li>

	<li><a href="olive.html"><span class="title">Olive</span> <span class="medium">Hackathon Solution</span> <span class="year">2015</span></a></li>

	<li><a href="exodus.html"><span class="title">Exodus</span> <span class="medium">Political Art Board Game</span> <span class="year">2015</span></a></li>

	<li><a href="interference-space.html"><span class="title">Interference Space</span> <span class="medium">Experimental Art Gallery</span> <span class="year">2015</span></a></li>

	<li><a href="broken-sounds.html"><span class="title">Broken Sounds</span> <span class="medium">Musical Toy</span> <span class="year">2015</span></a></li>

	<li><a href="all-day-breakfast.html"><span class="title">All Day Breakfast</span> <span class="medium">Independent Collective</span> <span class="year">2015–17</span></a></li>

	<li><a href="memori.html"><span class="title">MEMORI</span> <span class="medium">Live Escape Room</span> <span class="year">2014</span></a></li>

	<li><a href="cardboard-castle.html"><span class="title">Cardboard Castle</span> <span class="medium">Installation and Live Experience</span> <span class="year">2014</span></a></li>

	<li><a href="holograph.html"><span class="title">Holograph</span> <span class="medium">Unconference</span> <span class="year">2014</span></a></li>

	<li><a href="ecojam.html"><span class="title">Ecojam</span> <span class="medium">Game Jam
</span> <span class="year">2014</span></a></li>

	<li><a href="the-whistler.html"><span class="title">The Whistler</span> <span class="medium">Live Game</span> <span class="year">2013</span></a></li>

	<li><a href="freeplay.html"><span class="title">Freeplay</span> <span class="medium">Games Festival</span> <span class="year">2013</span></a></li>

	<li><a href="sokobond.html"><span class="title">Sokobond</span> <span class="medium">Digital Game</span> <span class="year">2013</span></a></li>

	<li><a href="stickets.html"><span class="title">Stickets</span> <span class="medium">Digital Game</span> <span class="year">2013</span></a></li>

	<li><a href="duel-reality.html"><span class="title">Duel Reality</span> <span class="medium">Physical Game</span> <span class="year">2013</span></a></li>

	<li><a href="lost-levels.html"><span class="title">Lost Levels</span> <span class="medium">Unconference</span> <span class="year">2013</span></a></li>

	<li><a href="midas.html"><span class="title">Midas</span> <span class="medium">Digital Game</span> <span class="year">2011</span></a></li>

	<li><a href="impasse.html"><span class="title">Impasse</span> <span class="medium">Digital Game</span> <span class="year">2011</span></a></li>
</ul>


<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li class="active-page"><a href="/work/">Work</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="talks.html">Talks</a></li>
    <li><a href="now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>