<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="In this highly interactive public lecture, participants orchestrate an outbreak of an infectious disease and discover how a rapidly spreading contagion might affect Australia. What happens in a pandemic – and how can we learn from the past and strategize for the future?">
<title>Harry Lee — Mapping the Pandemic</title>
<script defer data-domains="hellothisismywebsite.com" src="https://cloud.umami.is/script.js" data-website-id="beddcdc5-f124-4972-851f-4d2b0defc135"></script>
<style>
@font-face { 
font-family: "Inter"; 
font-style: normal; 
font-weight: 500; 
src: url("/Inter-Medium.woff2") format("woff2"); 
font-feature-settings: "ss07", "ss08", "cv10"; 
}
:root {
font-family: "Inter", "Arial", sans-serif;
font-feature-settings: 'liga' 1, 'calt' 1;
font-size: 10pt;
}

body{
background: #fff;
background-image: linear-gradient(rgba(0,0,0,.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,.04) 1px, transparent 1px);
background-size: 1em 6em;
background-position-y: -3em;
line-height: 1.2;
font-weight: 500;
margin:0;
}

a{color:black;}
a:hover{opacity: 80%;}
a.image{cursor: zoom-in;}

h1{
font-size: inherit;
font-weight: inherit;
}

section{
width:100vw;
height:100vh;
display:flex;
flex-direction: row-reverse;
isolation: isolate;
}
section .photo, section .card-container{
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
section .photo{
flex-direction: row;
justify-content: start;
overflow-x: scroll;
scroll-snap-type: x mandatory;
gap: 1em;
margin: 0 2em;
}
section .card-container{
flex-shrink: 0;
}

section .photo > img, section .photo > iframe{
border: solid 1px;
scroll-snap-align: center;
max-width: 90%;
max-height: 80vh;
width:inherit;
}
.card{
background-color: white;
background-image: url("/grain.png");
background-size: 64px 64px;
background-repeat: repeat;
width: 90%;
max-width: 36em;
min-height: 22em;
max-height: 30vh;
overflow: scroll;
border-radius: 1px;
box-sizing: border-box;
box-shadow: 
  -1px 2px 8px #00000050,
  0px 0px 30px 5px #ffffff30 inset;
padding: 1em;
margin: 1em;
transition: 0.5s;
transition-property: box-shadow;
}

.card > *:first-child{margin-top:0}
.card > *:last-child{margin-bottom:0}

.card ul{
padding-inline-start:1.4em;
}
.attribution{
display: block;
text-align:right
}

@media (orientation: portrait){
  section{
    flex-direction: column;
    min-height: unset;
  }
  section .photo > img{
    max-height: 90%;
    margin: auto
  }
}


nav{
position: fixed;
bottom: 3vh;
left:0;
right:0;
width: 100%;
display: flex;
justify-content: center;
}
nav > ul {
background: rgba(255, 255, 255, 0.5);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border-radius: 48px;
padding: 1em;
list-style: none;
display: flex;
justify-content: space-around;
}
nav li{padding: 0 0.5em;}
nav a{
color: black;
text-decoration: underline;
text-decoration-color: transparent;
transition-property: text-decoration-color, color;
}
nav a:hover{text-decoration-color: currentColor;}
.active-page{text-decoration: underline;}

@media (prefers-reduced-motion: no-preference) {
  nav a, a{transition: 0.3s;}
}
</style>
</head>
<body>


<section>
  <div class="photo">
    <img width=200px src="assets/mapping-the-pandemic1.jpeg" alt="">
    <img width=200px src="assets/mapping-the-pandemic2.jpeg" alt="">
    <img width=200px src="assets/mapping-the-pandemic3.jpeg" alt="">
    <img width=200px src="assets/mapping-the-pandemic4.jpeg" alt="">
  </div>
  <div class="card-container">
    <div class="card">
      <h1 class=title>Mapping the Pandemic</h1>
      <p class=subtitle>Interactive Public Lecture, May 2018, Arts House</p>
      <p>In this highly interactive public lecture, participants orchestrate an outbreak of an infectious disease and discover how a rapidly spreading contagion might affect Australia. What happens in a pandemic – and how can we learn from the past and strategize for the future?</p>
      <p>The work ended up being unfortunately prescient, accurately predicting the sociopolitical and technical challenges governments and communities faced during the COVID-19 pandemic, including contact tracing, lockdowns, and vaccine equity.</p>
      <p>Mapping the Pandemic was developed through a creative residency at The Peter Doherty Institute for Infection and Immunity as part of Refuge, a multiyear project by Arts House about disaster preparedness.</p>
      <p>Photos by Bryony Jackson for Arts House</p>

      <p>“As our various monster infections rampage across the city, we play the evening’s most insidious game. Once the whole city is infected and the panic is beginning to spread, the negotiations begin. Two people on the table represent a pharmaceutical company and the others are NGOs managing the crisis.<br>What’s sinister is how quickly the profit margin takes precedence as humanity goes out the window. It’s too easy to fall into the role of the unethical, unscrupulous corporation: all responsibility and care vanishes behind a smug veneer of deniability. We almost make our deal, but at the last minute government inaction and stalling on the price scuppers the lot. I don’t know how many people die as a result.” <span class="attribution">– Robert Reid for Witness Performance</span></p>
    </div>
  </div>
</section>

<nav>
  <ul>
    <li><a href="/">Index</a></li>
    <li class="active-page"><a href="/work/">Work</a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="talks.html">Talks</a></li>
    <li><a href="now.html">Now</a></li>
  </ul>
</nav>
</body>
</html>